<!DOCTYPE html>
<html>
    <head>
        <title>Login Page-Velora</title>
        <link rel="icon" type="image/x-icon" href="../imagesfile/logo.svg">
        <link rel="stylesheet" href="../cssfile/login.css">
        <script src="../javascriptfile/loginpage.js" defer></script>
    </head>
    <body>
        <div class="login-container">
             <p class="welcome">
            Welcome back
        </p>
        <form action="dashboard.html" class="login-form" method="post">
            <input type="email" name="username" class="email-control" placeholder="Email" required>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            <button class="login-button" type="submit">Login</button>
        </form>
        <p class="create-account">
            Don't have an account? <a class="create-account-link" href="signup.html">Create one</a>
        </p>
        </div>
    </body>
</html>